events{}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        server_name _;

	root /usr/share/nginx/html;

        index index.html;

	location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Proto https;
            proxy_pass http://kwkm_flask_app:5000;
        }

        location = /index.html {
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires -1;
        }

#       location /swaggerui {
#           proxy_pass http://server:5000/swaggerui;
#       }

#       location /swagger.json {
#            proxy_pass http://server:5000/swagger.json;
#       }
    }
}

